{
    "_version": "2.0.0",
    "sap.app": {
        "id": "codescale.radar",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "fallbackLocale": "",
            "supportedLocales": [""]
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "radarData": {
                "uri": "localService/mock_radar.json",
                "type": "JSON"
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://radar-chart"
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "codescale.radar.view.App",
            "type": "XML",
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.136.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "codescale.radar.i18n.i18n"
                }
            },
            "radar": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "radarData"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "type": "View",
                "viewType": "XML",
                "path": "codescale.radar.view",
                "controlId": "app",
                "controlAggregation": "pages"
            },
            "routes": [
                {
                    "name": "main",
                    "pattern": "",
                    "target": "main"
                },
                {
                    "name": "dataTable",
                    "pattern": "table",
                    "target": "dataTable"
                },
                {
                    "name": "trendDetail",
                    "pattern": "trend/{index}",
                    "target": "trendDetail"
                }
            ],
            "targets": {
                "main": {
                    "name": "Main",
                    "id": "main",
                    "level": 1
                },
                "dataTable": {
                    "name": "DataTable",
                    "id": "dataTable",
                    "level": 1
                },
                "trendDetail": {
                    "name": "TrendDetail",
                    "id": "trendDetail",
                    "level": 2
                }
            }
        }
    }
}
