{
    "_version": "2.0.0",
    "sap.app": {
        "id": "codescale.radar",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "fallbackLocale": "",
            "supportedLocales": [""]
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "radarData": {
                "uri": "localService/mock_radar.json",
                "type": "JSON"
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://radar-chart"
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "codescale.radar.view.App",
            "type": "XML",
            "id": "appView"
        },
        "dependencies": {
            "minUI5Version": "1.136.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {},
                "sap.ui.layout": {},
                "sap.tnt": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "codescale.radar.i18n.i18n"
                }
            },
            "radar": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "radarData"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "type": "View",
                "viewType": "XML",
                "path": "codescale.radar.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": "notFound"
                }
            },
            "routes": [
                {
                    "name": "main",
                    "pattern": "",
                    "target": "main"
                },
                {
                    "name": "voiceai",
                    "pattern": "voiceai",
                    "target": "voiceai"
                },
                {
                    "name": "agentorch",
                    "pattern": "agentorch",
                    "target": "agentorch"
                },
                {
                    "name": "durableruntime",
                    "pattern": "durableruntime",
                    "target": "durableruntime"
                },
                {
                    "name": "settings",
                    "pattern": "settings",
                    "target": "settings"
                }
            ],
            "targets": {
                "main": {
                    "name": "Main",
                    "id": "main",
                    "level": 1
                },
                "voiceai": {
                    "name": "VoiceAI",
                    "id": "voiceai",
                    "level": 1
                },
                "agentorch": {
                    "name": "AgentOrch",
                    "id": "agentorch",
                    "level": 1
                },
                "durableruntime": {
                    "name": "DurableRuntime",
                    "id": "durableruntime",
                    "level": 1
                },
                "settings": {
                    "name": "Settings",
                    "id": "settings",
                    "level": 1
                },
                "notFound": {
                    "name": "NotFound",
                    "id": "notFound",
                    "level": 1
                }
            }
        }
    }
}
